* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ecf4fb;
}

.img-gallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  grid-row-gap: 50px;
}

.img-gallery img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.5s ease;
}

.img-gallery img:hover {
  transform: scale(0.8);
}

.img-wrapper {
  width: 100%;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.9);
  z-index: 100;
}

.img-wrapper img {
  width: 90%;
  max-width: 500px;
}

.img-wrapper span {
  position: absolute;
  color: #fff;
  font-family: sans-serif;
  font-size: 1.5rem;
  top: 50px;
  left: calc(100% - 5%);
  cursor: pointer;
}